<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/javas.css"/>
    <link rel="stylesheet" href="css/iconfont/iconfont.css"/>
    <script src="js/move_tween2.js"></script>
    <script src="js/fn.js"></script>
    <script src="js/javas.js"></script>
</head>
<body>
    <div class="pagebg page1"></div>
    <div class="pagebg page2"></div>
    <div class="pagebg page">
        <header>
            <a href="javas.html" style="color: #188c52;font-size: 30px;">JavaScript作品</a>
            <a href="index.html">首页</a>
            <a href="css.html">CSS&&HTML作品</a>
            <a href="h5.html">HTML5&&CSS3作品</a>
            <a href="h5.html#app">移动端作品</a>
            <a href="personal.html" class="active">联系我</a>
        </header>

        <div class="line" style="margin-top:40px;"><img src="img/line.png"></div>
        <h2>JavaScript<span></span></h2>
        <div class="doubleline"></div>
        <div class="doubleline"></div>

        <!-- Mac Dock -->
        <h3>MacDock</h3>
        <section id="mac">
            <div class="box">
                <div class="list">
                    <img src="img/jsImg/mac/1.png" style="left:220px"/>
                    <img src="img/jsImg/mac/2.png" style="left:290px"/>
                    <img src="img/jsImg/mac/3.png" style="left:370px"/>
                    <img src="img/jsImg/mac/4.png" style="left:440px"/>
                    <img src="img/jsImg/mac/5.png" style="left:510px"/>
                </div>
            </div>
        </section>
        <div class="line"><img src="img/line.png"></div>

        <!-- 拖拽放大 -->
        <h3>左右拖动切换</h3>
        <section id="drag">
            <ul>
                <li><img src="img/jsImg/drag/1.jpg"/></li>
                <li><img src="img/jsImg/drag/2.jpg"/></li>
                <li><img src="img/jsImg/drag/3.jpg"/></li>
                <li><img src="img/jsImg/drag/4.jpg"/></li>
                <li><img src="img/jsImg/drag/5.jpg"/></li>
                <li><img src="img/jsImg/drag/6.jpg"/></li>
                <li><img src="img/jsImg/drag/7.jpg"/></li>
                <li><img src="img/jsImg/drag/8.jpg"/></li>
            </ul>
        </section>
        <div class="line"><img src="img/line.png"></div>

        <!-- chrome app -->
        <h3>chrome app</h3>
        <section id="chrome">
            <ul>
                <li><img src="img/jsimg/coll/1.jpg"></li>
                <li><img src="img/jsimg/coll/2.jpg"></li>
                <li><img src="img/jsimg/coll/3.jpg"></li>
                <li><img src="img/jsimg/coll/4.jpg"></li>
                <li><img src="img/jsimg/coll/5.jpg"></li>
                <li><img src="img/jsimg/coll/6.jpg"></li>
                <li><img src="img/jsimg/coll/7.jpg"></li>
                <li><img src="img/jsimg/coll/8.jpg"></li>
                <li><img src="img/jsimg/coll/9.jpg"></li>
            </ul>
        </section>
        <div class="line"><img src="img/line.png"></div>

        <!-- 拖拽回放 -->
        <h3>拖拽回放</h3>
        <section id="path">
            <input type="button" value="回放" id="btn1" />
            <div></div>
        </section>
        <div class="line"><img src="img/line.png"></div>

        <!-- 无缝滚动 -->
        <h3>无缝滚动</h3>
        <section id="scroll">
            <a href="javascript:;" class="prev"><</a>
            <a href="javascript:;" class="next">></a>
            <ul>
                <li><img src="img/jsImg/drag/1.jpg" /></li>
                <li><img src="img/jsImg/drag/2.jpg" /></li>
                <li><img src="img/jsImg/drag/3.jpg" /></li>
                <li><img src="img/jsImg/drag/4.jpg" /></li>
                <li><img src="img/jsImg/drag/6.jpg" /></li>
            </ul>
            <ol>
                <li class="active">0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ol>
        </section>
        <div class="line"><img src="img/line.png"></div>

        <!-- 3d视差滚动 -->
        <h3>3d视差滚动</h3>
        <section id='three'>
            <ul>
                <li id="pic1" style="z-index: 3; top: 210px; left: 550px;"><img src="img/jsImg/3d/1.jpg" alt="3d1.jpg" /></li>
                <li id="pic2" style="z-index: 4; top: 290px; left: 430px;"><img src="img/jsImg/3d/2.jpg" alt="3d2.jpg" /></li>
                <li id="pic3" style="z-index: 5; top: 215px; left: 220px;"><img src="img/jsImg/3d/3.jpg" alt="3d3.jpg" /></li>
                <li id="pic4" style="z-index: 4; top: 150px; left: 100px;"><img src="img/jsImg/3d/4.jpg" alt="3d4.jpg" /></li>
                <li id="pic5" style="z-index: 3; top: 290px; left: 80px;"><img src="img/jsImg/3d/5.jpg" alt="3d5.jpg" /></li>
                <li id="pic6" style="z-index: 2; top: 120px; left: 480px;"><img src="img/jsImg/3d/6.jpg" alt="3d6.jpg" /></li>
                <li id="pic7" style="z-index: 5; top: 60px; left: 380px;"><img src="img/jsImg/3d/7.jpg" alt="3d7.jpg" /></li>
            </ul>

        </section>
        <div class="line"><img src="img/line.png"></div>

        <em class="iconfont" id="rocket">&#xe615;</em>

    </div>
</body>
</html>